# Sample Logstash configuration for receiving Beats input and sending to Elasticsearch
input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
