# Server Port
server.port=8080

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9093}
# ... properti lainnya ...

# Jackson JSON Pretty Print
spring.jackson.serialization.indent_output=true

# Thymeleaf Cache
spring.thymeleaf.cache=false

# --- PROPERTI BARU UNTUK VERSI APLIKASI ---
# Nilai ini akan diisi oleh Maven saat build
app.version=@project.version@
