# Server Port
server.port=8080

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9093}
spring.kafka.consumer.group-id=report-generator-group
spring.kafka.consumer.auto-offset-reset=earliest

# Report output directory
report.output.dir=${REPORT_OUTPUT_DIR:/tmp/reports}
